<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaccination Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: rgb(141, 174, 207);">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../Dashboard.html">Dashboard</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../question.html">Questios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Details
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./precution.html">Precaution Dose</a></li>
                            <li><a class="dropdown-item" href="./report-side_effect.html">Report Side Effect</a></li>
                            <li><a class="dropdown-item" href="./child-vacci.html">Children Vaccination</a></li>
                            <li><a class="dropdown-item" href="./date-correction.html">Vaccination Date Correction</a></li>
                            <li><a class="dropdown-item" href="./precution-dose.html">Precaution Dose</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="">
                    <img src="../assets/img/precution-dp.jpeg" alt="dp-precution" width="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 style="margin: 20px;">
                    <center>Children Vaccination</center>
                </h1>
                <p>Right from the time of birth, till the age of 12, your child will be vulnerable to a host of
                    diseases, viruses, and bacteria. At such a tender age, the body of your child may not have the
                    required immune system to protect them from these communicable diseases. In an event, where your
                    child may contract a disease or virus, the consequences may be dire. Certain diseases such as
                    diphtheria, tetanus, whooping cough and HPV still exist today, and can still be easily be
                    transmitted from one individual to another. In many parts of the world, vaccine-preventable diseases
                    are still common, and there is every chance of your child contracting them.

                    To prevent such an occurrence, the ideal solution is to protect your child through vaccination.
                    Vaccinations ensure that your child is immune to certain communicable diseases, thus preventing them
                    from contracting it or even suffering from the effects of it. In the occasion where they come into
                    contact with an infected individual, the vaccinated child will not be affected by the serious
                    effects or complications.
                </p>
                <h2 style="margin: 20px;">1.How do vaccines protect my child from disease-causing organisms? </h2>
                <h6>Vaccines protect against different infections through activating a protective substance in the blood
                    (known as “antibodies”), which kills the disease-causing organisms or neutralises their effect when
                    they enter the body.

                    Vaccines contain a weaker/killed/partial form of the disease-causing agent (bacteria or virus). When
                    introduced into the child’s body, they activate a protective response against a targeted pathogen by
                    generating specific antibodies without causing the disease itself to the child.

                    These antibodies, once produced, protect the child in case of a subsequent episode of infection.
                </h6>
                <h2 style="margin: 20px;">2.Does the protection due to vaccination stay for the child’s entire life? </h2>
                <h6>The protection developed after vaccination usually lasts for many years and can protect from the
                    disease in most cases. Even if the child does get the disease after being vaccinated, the symptoms
                    will be much milder than symptoms in a child who was never vaccinated against the disease.

                    For some vaccines, booster doses are given to children to increase the protection up to an optimum
                    level.</h6>
                <h2 style="margin: 20px;">3.At what age should immunization start for any child? </h2>
                <h6>Under the Universal Immunization Programme, immunization for children starts as soon as a child is
                    born. Vaccination against childhood tuberculosis (BCG), polio (OPV) and maternally transmitted
                    Hepatitis B (Hep B vaccine) are given to a child immediately after birth.

                    After this, specific vaccines are given at recommended ages as outlined in National Immunization
                    Schedule.</h6>
                <h2 style="margin: 20px;"> 4.Why is timely vaccination important for my child? </h2>
                <h6>Vaccines give maximum protection when provided at the right age and in the required number of doses.
                    Children are susceptible to certain diseases at a certain age.

                    Therefore, to prevent harm caused by the disease, vaccines are provided at that particular age. For
                    example, the occurrence of polio is maximum in children below five years of age; hence, vaccination
                    against polio is given in routine immunization and campaigns to children below five years of age.

                    Similarly, the number of doses required is determined by the level of protection needed to prevent
                    serious infections. The National Immunization Schedule mentions different vaccines, the ages at
                    which they are given, and the doses required to ensure complete protection from vaccine-preventable
                    diseases. </h6>
                <h2 style="margin: 20px;">5.Why are some vaccines not administered to children who have reached a certain age? </h2>
                <h6>The child's age at the time of administration of a particular vaccine is based on research and data.
                    Usually, vaccines are given to children at the most susceptible age to getting infected.

                    After achieving a certain age, children acquire natural protection from some infections (like
                    childhood tuberculosis) or have already crossed the period when the disease could have been
                    life-threatening. Therefore, these children after a specific age do not require vaccination. </h6>
                <h2 style="margin: 20px;">6.How much will it cost to get my child vaccinated?</h2>
                <h6>Vaccines are costly, and the Government spends a lot of money procuring them, storing and
                    transporting them at the correct temperature.

                    However, all immunization services, including vaccines, syringes, mother and Child protection cards,
                    and medicines and supplements (Paracetamol, ORS, Zinc and Vitamin A), are given free at government
                    health facilities. Similarly, immunization services for pregnant women are also provided free of
                    charge at government health facilities. </h6>
                <h2 style="margin: 20px;">7.Where can we get our children vaccinated? </h2>
                <h6>You can visit any government health facility, including hospitals, medical colleges, urban
                    dispensaries, Primary Health Centres (PHCs), Community Health Centres (CHCs), sub-centres and
                    Anganwadi Centres, get your children vaccinated.

                    In villages and some urban areas (like slums and mohallas), ANMs organise immunization sessions to
                    provide immunization services to children.

                    The government health department has ensured that immunization services are available near you. It
                    is essential to understand that vaccines are not offered house to house under the National
                    Immunization Schedule, except in unique campaigns and drives like polio.</h6>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col" style="margin: 10px;">
                <h2 style="margin: 20px;">
                    <center>Routine Vaccinations for Infants, Children, and Adolescents</center>
                </h2>
                <p>Routine Vaccinations for Infants, Children, and Adolescents
                    Following the recommended vaccination schedule is important because it helps protect infants,
                    children, and adolescents against infections that can be prevented. The schedule below is based
                    on
                    the ones recommended by the American Academy of Pediatrics (AAP) and the Centers for Disease
                    Control
                    and Prevention (CDC; see also the CDC schedule for infants and children [birth through 6 years]
                    and
                    the CDC schedule for older children [7 to 18 years old]). The schedule below indicates which
                    vaccines are needed, at what age, and how many doses (indicated by the numbers in the symbols).

                    There is a range of acceptable ages for many vaccines. A child's doctor can provide specific
                    recommendations, which may vary depending on the child's known health conditions and other
                    circumstances. Often, combination vaccines are used so that children receive fewer injections.
                    If
                    children have not been vaccinated according to the schedule, catch-up vaccinations are
                    recommended,
                    and parents should contact a doctor or health department clinic to find out how to catch up.
                    Parents
                    should report any side effects after vaccinations to their child's doctor.

                    For more information about this schedule and other vaccination schedules, parents should talk to
                    a
                    doctor or visit the Centers for Disease Control and Prevention's Vaccines & Immunizations web
                    site.
                </p>
                <!-- a  -->
                <p>
                <h6>[a]<u>Hepatitis B vaccine</u>:</h6> This vaccine is given to most newborns before they are
                discharged from the hospital. The first dose is typically given at birth, the second dose at age 1
                to 2
                months, and the third dose at age 6 to 18 months. Infants who did not receive a dose at birth should
                begin the series as soon as possible.</p>
                <!-- b  -->
                <p>
                <h6>[b]<u>Rotavirus vaccine:</u></h6>Depending on the vaccine used, two or three doses of the
                vaccine
                are required. With one vaccine, the first dose is given at age 2 months and the second dose at age 4
                months. With the other vaccine, the first dose is given at age 2 months, the second dose at age 4
                months, and the third dose at age 6 months.</p>
                <!-- c  -->
                <p>
                <h6>[c]<u>Haemophilus influenzae type b (Hib) vaccine:</u></h6> Depending on the vaccine used, three
                or
                four doses of the Hib vaccine are required. With one vaccine, the first dose is given at age 2
                months,
                the second dose at age 4 months, and the third dose at age 12 to 15 months. With the other vaccine,
                the
                first dose is given at age 2 months, the second dose at age 4 months, the third dose at age 6
                months,
                and the fourth dose at age 12 to 15 months.</p>
                <!-- d  -->
                <p>
                <h6>[d]<u> Poliovirus vaccine: </u></h6>Four doses of the vaccine are given. The first dose is given
                at
                age 2 months, the second dose at age 4 months, the third dose at age 6 to 18 months, and the fourth
                dose
                at age 4 to 6 years.</p>
                <!-- e  -->
                <p>
                <h6>[e]<u> Diphtheria, tetanus, and acellular pertussis (DTaP) vaccine:</u></h6>Before age 7,
                children are given the DTaP preparation. Five doses of DTaP are given. The first dose is given at
                age 2 months, the second dose at age 4 months, the third dose at age 6 months, the fourth dose at
                age 15 to 18 months, and the fifth dose at age 4 to 6 years.</p>
                <p>DTaP is followed by one dose of a tetanus, diphtheria, and pertussis (Tdap) booster given at age
                    11 to 12 years (shown as the number 6 on the above schedule). This dose is followed by a
                    tetanus-diphtheria or Tdap booster every 10 years.</p>
                <!-- f  -->
                <p>
                <h6>[f]<u>Pneumococcal vaccine:</u></h6>Four doses of the vaccine are given. The first dose is given
                at age 2 months, the second dose at age 4 months, the third dose at age 6 months, and the fourth
                dose at age 12 to 15 months.</p>
                <!-- g  -->
                <p>
                <h6>[g]<u>Meningococcal vaccine:</u></h6>Two doses of the vaccine are given. The first dose is given
                at age 11 to 12 years and the second dose at age 16 years (not shown on the above schedule).</p>
                <!-- h  -->
                <p>
                <h6>[h]<u> Influenza (flu) vaccine:</u></h6>The influenza vaccine should be given yearly to all
                children, beginning at age 6 months. There are two types of vaccine available. One or two doses are
                needed, depending on age and other factors. Most children need only one dose. Children who are 6
                months to 8 years old who have received fewer than two doses or whose influenza vaccination history
                is unknown should receive two doses at least 4 weeks apart.</p>
                <!-- i  -->
                <p>
                <h6>[i]<u>Measles-mumps-rubella (MMR) vaccine:</u></h6>Two doses of the vaccine are given. The first
                dose is given at age 12 to 15 months and the second dose at age 4 to 6 years.</p>
                <!-- j  -->
                <p>
                <h6>[j]<u>Varicella (chickenpox) vaccine:</u></h6>Two doses of the vaccine are given. The first dose
                is given at age 12 to 15 months and the second dose at age 4 to 6 years.</p>
                <!-- k  -->
                <p>
                <h6>[k]<u>Hepatitis A vaccine:</u></h6>Two doses of the vaccine are needed for lasting protection.
                The first dose is given between ages 12 to 23 months, and the second dose 6 months after the first.
                All children over age 24 months who have not been vaccinated should be given 2 doses of the
                hepatitis A vaccine.</p>
                <!-- l  -->
                <p>
                <h6>[l]<u>Human papillomavirus (HPV) vaccine: </u></h6>Routine vaccination is recommended at age 11
                to 12 years (can start at age 9 years) and for previously unvaccinated or not adequately vaccinated
                people up through age 26 years (not shown on the above schedule). The human papillomavirus vaccine
                is given to girls and boys in 2 or 3 doses. The number of doses depends on how old the child is when
                the first dose is given. Those given the first dose at age 9 to 14 years are given 2 doses,
                separated by at least 5 months. Those given the first dose at age 15 years or older are given 3
                doses. The second dose is given at least 1 month after the first, and the third dose is given at
                least 5 months after the first dose.</p>
            </div>
            <div class="col-8">
                <img src="../assets/img/lefthalf-child_vacci.png" alt="">
                <img src="../assets/img/leftside-cvacci.png" alt="">
            </div>
        </div>
    </div>


    <!-- footer  -->
    <section>
        <footer class="text-center text-white" style="background-color: #caced1;">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Images -->
                <section class="">
                    <div class="row">
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-1.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-2.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-3.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-4.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-5.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-6.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Images -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                
                <!-- <a class="text-white" href="https://mdbootstrap.com/">Vaccination Center</a> -->
            </div>
            <!-- Copyright -->
        </footer>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>