<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaccination Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: rgb(35, 93, 150);">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../Dashboard.html">Dashboard</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../question.html">Questios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Details
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./precution.html">Precaution Dose</a></li>
                            <li><a class="dropdown-item" href="./report-side_effect.html">Report Side Effect</a></li>
                            <li><a class="dropdown-item" href="./child-vacci.html">Children Vaccination</a></li>
                            <li><a class="dropdown-item" href="./date-correction.html">Vaccination Date Correction</a></li>
                            <li><a class="dropdown-item" href="./precution-dose.html">Precaution Dose</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="">
                    <img src="../assets/img/precution-dp.jpeg" alt="dp-precution" width="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2 style="margin: 20px;">Covid-19 precaution dose for all adults: The why and how of booster doses</h2>
                <p>By India Today Web Desk: The Centre on Friday announced that booster vaccine doses against Covid-19 will be available for everyone above the age of 18 years from April 10. These shots will be available at private vaccination centres, and will be paid, while the government's free vaccination campaign continues.</p>
                <p>The precautionary dose has been approved amid reports of a new variant, XE, emerging in the UK and a few cases popping up in India. The booster doses were first introduced after the Omicron variant began spreading across the country late last year. So far, the government has approved booster doses for healthcare workers and for the elderly.</p>
                <p>Over 2.4 crore precaution doses have been administered across the country to healthcare workers, frontline workers and people above the age of 60 years.</p>
                <h2 style="margin: 20px;">WHAT ARE BOOSTER DOSES?</h2>
                <p>According to the World Health Organisation (WHO), booster doses are given to an already vaccinated individual when, with time, the immunity and clinical protection has fallen below a rate deemed sufficient in that population. The objective of a booster dose is to restore vaccine effectiveness from that deemed no longer sufficient.</p>
                <p>Meanwhile, it is worth mentioning that the degree of waning of immunity differs between vaccine products and target populations. The global health body in December last year said that vaccine booster dose policy decisions should be based on evidence of individual and public health benefits and obligations to secure global equity in vaccine access as a means to minimize health impacts and transmission, and thereby reduce the risk of variants and prolongation of the pandemic.</p>
                <h2 style="margin: 20px;">WHY ARE BOOSTERS RECOMMENDED?</h2>
                <p>Booster doses are primarily recommended to boost immunity and the body's ability to fight an incoming virus, or a variant of concern. However, the reasons may differ based on by vaccine product, epidemiological setting, risk group, and vaccine coverage rates.</p>
                <h2 style="margin: 20px;">What is ‘precaution dose’ for Covid? Which vaccine will be administered? What all we know</h2>
                <h6>Senior citizens with comorbidities will require medical certificate for the precautionary dose. There will be an addition vaccine certificate for this third dose, RS Sharma said.The government will unveil the details of ‘precaution dose’ including which vaccine to be taken as the third dose. (PTI) </h6>
                <p>From January 10, India will be administering the ‘precaution dose’ of the Covid vaccine to frontline workers and senior citizens with comorbidities. At a time when the world is seeing the 4th surge of the Covid pandemic, India's Omicron cases are also rising with states imposing restrictive measures. The idea of a booster dose to strengthen the immunity against the emerging variants of SARS-CoV-2 has already been introduced in the world with several countries opting for it. However, India is not calling it a booster dose. As PM Modi made the major announcement on December 25, he called it precaution dose.</p>
                <p>Here is what we know about the precaution dose</p>
                <ol>
                    <li> Dr RS Sharma, CEO of National Health Authority, said a comorbidity certificate will be required for senior citizens to get the precaution dose, news agency ANI reported.</li>
                    <li>The government is likely to use the same list of comorbidity that was followed when the vaccination drive started in India in January this year.</li>
                    <li> PM Modi in his speech on Saturday said the precaution dose will be administered to senior citizens after consulting with their doctors.</li>
                    <li> According to reports, the gap between the second dose and this third precaution dose is likely to be 9 to 12 months.</li>
                    <li>Which will be the vaccine for this precaution dose? Reports said these are the details that will be finalised in the next few days in consultation with the experts. The general opinion of health experts is that the third dose or the precaution dose should be different from the first two doses. But the government has not announced any mix and match policy yet.</li>
                    <li>A booster dose certificate will be given to beneficiaries, RS Sharma said.
                        The Indian Medical Association said if the government adopts a mix and match policy for the third dose, then the government should ensure the availability of Covaxin as the majority of people has taken Covishield in the first two doses.
                    </li>
                </ol>
                <p>Precaution dose, third dose, booster dose: What are all these</p>
                <p>The aim of a third dose is to boost the immunity which is likely to wane 7-8 months after vaccination or previous infection. Some scientists have even pitched for an annual booster against the emerging variants of SARS-CoV-2. The World Health Organization is not very enthusiastic about booster doses, considering the global vaccination situation as many countries are far from reaching the 40% coverage target.</p>
                <h2 style="margin: 20px;"> Precaution Dose of Covid-19 Now Available for 18+ Group: Eligibility, Registration & Other Details Here</h2>
                <p>he central government on Friday announced that the precaution dose of Covid-19 can now be administered to all those above the age of 18 and have completed nine months after the administration of the second dose. The vaccination will begin from April 10 at private centres, said the Union Health Ministry.</p>
                <p>“It has been decided that the precaution dose of Covid vaccines will be made available to the 18-plus population group at private vaccination centres. This facility would be available at all private vaccination centres," the ministry said.</p>
                <p>The ongoing free vaccination programme through government vaccination centres for the first and the second dose to the eligible population as well as the precaution dose to healthcare workers, frontline workers and those above 60 would continue and be accelerated, the ministry stated.</p>
                <p>Here are the key details about the eligibility for the precaution dose and the full procedure for getting the booster jab. News18 explains:</p>
                <h2 style="margin: 20px;">Who is eligible? </h2>
                <p>Those who are more than 18 years of age and have completed nine months after the administration of second dose are eligible for this precaution dose. The administration of the dose will start from April 10. This dose will be made available in all private vaccination centres.</p>
                <h2 style="margin: 20px;"> How can one register for a precautionary dose?</h2>
                <ol>
                    <li>Eligible beneficiaries can log in to https://selfregistration.cowin.gov.in/ or register themselves through the Aarogya Setu app. Beneficiaries should register or sign for verification by entering the mobile number and OTP.</li>
                    <li>As per the government, the registration can be done through: self-registration through an existing account on CoWin of a family member or by creating a new account through a unique mobile number (this facility is available for all eligible citizens presently).</li>
                    <li>Once the registration/sign in is complete, beneficiary’s identity proof under the new category on the CoWin homepage needs to be updated.</li>
                    <li>The beneficiary can be registered using their Aadhaar card or ID card.</li>
                    <li>Apart from Aadhaar, other IDs approved by the MoHFW are: EPIC, Passport, Driving license, PAN Card, Smart Card issued by RGI under NPR, Pension Document with Photograph.</li>
                    <li> When the precautionary dose is due, the Co-WIN system will send SMS to such recipients to remind them to take it.</li>
                    <li>All vaccination will be recorded in real-time through the Co-WIN Vaccinator Module on the same day.</li>
                </ol>
                <h2 style="margin: 20px;">Why is it necessary to get a booster shot?</h2>
                <p>Booster shots offer enhanced protection against  Covid-19. The first two doses are still effective in preventing the development of severe disease, but they may become less effective over time, especially in senior citizens and those with comorbid conditions.</p>
                <p>New variants, on the other hand, may increase the risk of reinfection. As a result, these booster shots will be critical in maintaining immune protection by increasing antibodies that are beneficial in preventing serious complications.</p>
                <p>More than 2.4 crore precaution doses have also been administered to healthcare workers, frontline workers and 60-plus population group. A total of 45 per cent of 12 to 14 years age group have also received the first dose.</p>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <section>
        <footer class="text-center text-white" style="background-color: #caced1;">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Images -->
                <section class="">
                    <div class="row">
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-1.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-2.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-3.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-4.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-5.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-6.jpeg" class="w-100" />
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Images -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                
                <!-- <a class="text-white" href="https://mdbootstrap.com/">Vaccination Center</a> -->
            </div>
            <!-- Copyright -->
        </footer>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>