<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaccination Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: rgb(141, 174, 207);">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../Dashboard.html">Dashboard</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../question.html">Questios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Details
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./precution.html">Precaution Dose</a></li>
                            <li><a class="dropdown-item" href="./report-side_effect.html">Report Side Effect</a></li>
                            <li><a class="dropdown-item" href="./child-vacci.html">Children Vaccination</a></li>
                            <li><a class="dropdown-item" href="./date-correction.html">Vaccination Date Correction</a>
                            </li>
                            <li><a class="dropdown-item" href="./precution-dose.html">Precaution Dose</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="">
                    <img src="../assets/img/precution-dp.jpeg" alt="dp-precution" width="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <section>
                    <div class=" m-5">
                        <hr>
                        <h1 class="text-center" style="margin: 20px;">Free COVID Precaution Dose</h1>

                        <h3 class="text-center" style="margin: 20px;"><u>Guidelines for COVID-19 vaccination of children between
                                15-18 years and precaution dose to HCWs, FLWs & 60+
                                population with comorbidities</u></h3>

                        <section>
                            <p class="m-3">
                                India’s National COVID Vaccination Program is built on scientific and epidemiological
                                evidence, WHO guidelines and global best practices. Anchored in systematic end-toend
                                planning, it is implemented through effective and efficient participation of
                                States/UTs and the people at large.<br>
                                Government of India’s commitment to the vaccination program has been unwavering
                                and proactive from the beginning, from strengthening Research and Development
                                capacity, to encouraging and enabling manufacturing and vaccinating each and every
                                adult Indian safely, as fast as possible.<br>
                                As a consequence of reliance on scientific & epidemiological evidence and pro-active
                                implementation, India’s COVID-19 vaccination programme has achieved historical
                                milestone of administering more than 141 crore doses so far. 90% of the adult
                                population of the country has been covered with at least one dose and 62% of the
                                adult population has been covered with both the doses.<br>
                                For the COVID vaccination program, Government of India initiated early and proactive
                                steps as far back as April 2020:<br>

                            </p>
                            <ol>
                                <li>“Task Force for Focused Research on Corona Vaccine” (constituted in April
                                    2020), to encourage domestic R&D of Drugs, Diagnostics and Vaccines, headed
                                    by Principal Scientific Advisor to the Government of India.
                                </li>
                                <li>
                                    “National Expert Group on Vaccine Administration for COVID-19” (NEGVAC),
                                    (constituted in August 2020), to formulate a comprehensive action plan for
                                    vaccine administration, co-chaired by Member (Health) NITI Aayog and Union
                                    Health Secretary.
                                </li>
                                <li>
                                    “Empowered Group on Vaccine Administration for COVID-19” (constituted in
                                    January 2021), to facilitate optimal utilization of technology to make COVID
                                    vaccination all inclusive, transparent, simple and scalable, headed by CEO,
                                    National Health Authority.
                                </li>
                            </ol>
                            <div class="row">
                                <div class="col">
                                    <ul>
                                        <li class="m-4">
                                            India’s COVID vaccination program incorporates recommendations of the
                                            foremost
                                            experts in the field of immunization, public health, disease control and
                                            information
                                            technology. Based on scientific and epidemiological evidence, the programme
                                            gives
                                            priority to strengthening the country’s healthcare system by protecting the
                                            professionals, health and frontline workers, manning it, as well as
                                            protecting the
                                            most
                                            vulnerable population groups.
                                        </li>
                                        <li class="m-4">
                                            COVID vaccination in the country commenced with vaccination to all Health
                                            Care
                                            Workers. The program was expanded with time to include vaccination of Front
                                            Line
                                            Workers, citizens more than 60 years of age, citizens more than 45 years of
                                            age, and
                                            eventually citizens more than 18 years of age.
                                        </li>
                                        <li class="m-4">
                                            Under the National COVID Vaccination Program, from 16th January to 30th
                                            April 2021,
                                            100% of vaccine doses were procured by Government of India and provided free
                                            of
                                            cost to State Governments. State Governments were in turn to administer
                                            vaccination
                                            free of cost to defined priority groups. To increase the pace of
                                            vaccination,
                                            participation of private hospitals was also enlisted where individuals could
                                            also
                                            choose
                                            to get vaccinated at a prescribed rate.
                                        </li>
                                        <li class="m-4">
                                            In response to the suggestions of many State Governments to be permitted the
                                            flexibility to procure vaccine directly and administer them as per their own
                                            prioritization based on local requirements, Government of India revised the
                                            Guidelines. Under the revised Guidelines effective from 1st May, 2021,
                                            Government of
                                            India was procuring 50% of the vaccine produced and was continuing to
                                            provide them
                                            to States free of cost for administering to priority groups. The State
                                            Government
                                            and
                                            private hospitals were also empowered to directly procure from the remaining
                                            50%
                                            vaccine pool.
                                        </li>
                                        <li class="m-4">
                                            Many States subsequently communicated that they were facing difficulties in
                                            managing the funding, procurement and logistics of vaccines, impacting the
                                            pace of
                                            the National COVID Vaccination Program. It was also noted that smaller and
                                            remoter
                                            private hospitals also faced constraints.
                                        </li>
                                        <li class="m-4">
                                            Keeping in view the aforesaid aspects, the experiences gained from 1st May
                                            2021 and
                                            the repeated requests received from States, the Guidelines for National
                                            COVID
                                            Vaccination Program were reviewed and revised. These Revised Guidelines
                                            became
                                            effective from 21st June 2021.
                                        </li>
                                        <li class="m-4">
                                            Under the Revised Guidelines, Government of India procured 75% of the
                                            vaccines
                                            being produced by the manufacturers in the country and provided it free of
                                            cost to
                                            States/UTs as has been the case from the commencement of the National
                                            Vaccination
                                            Programme. These doses were administered by the States/UTs free of cost to
                                            all
                                            citizens as per priority through Government Vaccination Centres.
                                        </li>
                                        <li class="m-4">
                                            Vaccine doses provided free of cost by Government of India have been
                                            allocated to
                                            States/UTs based on criteria such as population, disease burden and the
                                            progress of
                                            vaccination. Wastage of vaccine has affected the allocation negatively.
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <img src="../assets/img/Vaccine Safety.jpeg" alt="side-content" width="100%">
                                </div>
                            </div>
                            <p>
                                Government of India has also provided States/UTs advance information of vaccine
                                doses to be supplied to them. States/UTs were expected similarly, to further allocate
                                doses well in advance to districts and vaccination centers. They were also expected to
                                put in the public domain the information about the above availability at district and
                                vaccination center level, and widely disseminate it among the local population,
                                maximizing the visibility and convenience of citizens.<br>
                                In order to incentivize production by vaccine manufacturers and encourage new
                                vaccines, domestic vaccine manufacturers were given the option to also provide
                                vaccines directly to private hospitals. This was restricted to 25% of their monthly
                                production. Later on, it emerged that the off take of private hospitals was much below
                                the aforesaid 25%. Therefore, the Govt. of India procured more than 75% of vaccines
                                being produced by the manufacturers in the country. These vaccines were provided
                                free of cost to the States/UTs.<br>
                                All citizens irrespective of their income status have all along been entitled to free
                                vaccination. Those who have the ability to pay are encouraged to use private hospital’s
                                vaccination centres.<br>
                                The CoWIN platform provides every citizen the facility of conveniently and safely
                                prebooking
                                vaccination appointments. All government and private vaccination centers
                                also provide onsite registration facility, available both for individuals as well as
                                groups
                                of individuals, for which detailed procedure have been finalized and published by
                                States/UTs, in order to minimize any inconvenience to citizens.<br>
                                Keeping in view the recent global surge of COVID-19 cases, detection of Omicron
                                variant which has been categorized as a Variant of Concern (VOC), scientific evidence,
                                global practices and the inputs/suggestions of ‘COVID-19 Working Group of National
                                Technical Advisory Group on Immunization (NTAGI)’ as well as of ‘Standing Technical
                                Scientific Committee (STSC)’ of NTAGI it has now been decided to further refine the
                                scientific prioritization & coverage of COVID-19 vaccination as follows:<br>

                            </p>
                            <ol>
                                <li>
                                    COVID-19 Vaccination of children in the age-group of 15-18 years to be started
                                    from 3rd January 2022. For such beneficiaries, vaccination option would be
                                    “Covaxin” only.
                                </li>
                                <li>
                                    As a matter of abundant precaution, for those Health Care Workers (HCWs) &
                                    Front Line Workers (FLWs) who have received two doses, another dose of
                                    COVID-19 vaccine would be provided from 10th January 2022. The prioritization
                                    and sequencing of this precaution dose would be based on the completion of 9
                                    months i.e. 39 weeks from the date of administration of 2nd dose.
                                </li>
                                <li>
                                    . All persons aged 60 years and above with comorbidities who have received two
                                    doses of COVID-19 vaccine, will on Doctor’s advice be provided with a
                                    4
                                    precaution dose from 10th January 2022. The prioritization and sequencing of
                                    this precaution dose would be based on the completion of 9 months i.e. 39
                                    weeks from the date of administration of second dose.
                                </li>
                            </ol>
                            <p>
                                All citizens irrespective of their income status are entitled to free COVID-19
                                vaccination at Govt. Vaccination Centres. Those who have the ability to pay are
                                encouraged to use Private Hospitals’ Vaccination Centres.
                            </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <section>
        <footer class="text-center text-white" style="background-color: #caced1;">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Images -->
                <section class="">
                    <div class="row">
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-1.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-2.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-3.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-4.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-5.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-6.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Images -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                
                <!-- <a class="text-white" href="https://mdbootstrap.com/">Vaccination Center</a> -->
            </div>
            <!-- Copyright -->
        </footer>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>