<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaccination Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: rgb(141, 174, 207);">
    <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="../Dashboard.html">Dashboard</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="../question.html">Questios</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Details
                    </a>
                    <ul class="dropdown-menu" >
                        <li><a class="dropdown-item" href="./precution.html">Precaution Dose</a></li>
                        <li><a class="dropdown-item" href="./report-side_effect.html">Report Side Effect</a></li>
                        <li><a class="dropdown-item" href="./child-vacci.html">Children Vaccination</a></li>
                        <li><a class="dropdown-item" href="./date-correction.html">Vaccination Date Correction</a></li>
                        <li><a class="dropdown-item" href="./precution-dose.html">Precaution Dose</a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="">
                    <img src="../assets/img/precution-dp.jpeg" alt="dp-precution" width="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <section>
                    <h1 style="margin: 20px;">Side effects of the coronavirus vaccines</h1>
                    <h5>Like all medicines, the coronavirus (COVID-19) vaccines can cause side effects. It’s normal to
                        experience side effects after a vaccine. It shows the vaccine is teaching your body’s immune
                        system how to protect itself from the disease. Not everyone gets side effects. Most side effects
                        are mild and normally last only a day or two.</h5>

                    <h2 style="margin: 20px;"> Side effects of coronavirus vaccination</h2>
                    <p>Very common side effects in the first day or two include:</p>
                    <ol>
                        <li>having a painful, heavy feeling and tenderness in the arm where you had your injection</li>
                        <li>feeling tired.</li>
                        <li>headache, aches and chills</li>
                    </ol>
                    <p>You may also have flu-like symptoms with episodes of shivering for a day or two. However, a high
                        temperature could also indicate that you have coronavirus or another infection.<br>

                        If you feel uncomfortable, you can rest and take paracetamol. Make sure you take paracetamol as
                        directed on the label or leaflet. Remember, do not take medicines that contain aspirin if you're
                        under 16 years of age.<br>

                        If your side effects seem to get worse or if you're concerned, phone NHS 24 free on 111. Tell
                        them about your vaccination so that they can assess you properly.<br>
                    </p>
                    <div class="row">
                        <div class="col">
                            <div class="left">
                                <h2 style="margin: 20px;">Side effects for each dose</h2>
                                <p>Not all coronavirus vaccines are the same. Some tend to cause more side effects after the
                                    first
                                    dose, others cause more side effects after additional doses. The very common side effects
                                    are
                                    the same and should still only last a day or two.</p>
                                <p>Even if you’ve had side effects after a previous dose, NHS Scotland recommends you get all
                                    the
                                    doses you’re eligible for, unless your side effect was severe. You should discuss any
                                    previous
                                    side effects with your health care professional at your appointment.</p>
                                <h2 style="margin: 20px;">Waiting time after your coronavirus vaccination</h2>
                                <p>Because of a small risk of fainting, you should not drive for at least 15 minutes after your
                                    vaccination.
                                    <br>
                                    If you have a history of allergies, or if you had a reaction immediately after a previous
                                    dose,
                                    you may also be advised to stay for 15 minutes after the vaccine.
                                </p>
                                <h2>Uncommon side effects</h2>
                                <h2 style="margin: 20px;">Swollen glands in the armpit or neck</h2>
                                <p>An uncommon side effect is swollen glands in the armpit or neck, on the same side as the arm
                                    where you had the vaccine. This can last for around 10 days. If it lasts longer, speak to
                                    your
                                    health professional.</p>
                                <p>If you are due for breast screening (a mammogram) then you should mention that you have had
                                    the
                                    vaccine when you attend.</p>
                                <h2 style="margin: 20px;"> Very rare side effects</h2>
                                <h3>Heart inflammation</h3>
                                <p>
                                    Rare cases of inflammation of the heart (called myocarditis or pericarditis) have been
                                    reported
                                    very
                                    rarely after the coronavirus vaccine.<br>
        
                                    These cases have been seen mostly in younger men and within several days of vaccination.
                                    Most of
                                    the
                                    people affected have felt better and recovered quickly following rest and simple
                                    treatments.<br>
        
                                    You should seek medical advice urgently if, after vaccination, you experience:<br>
                                </p>
                                <ul>
                                    <li>chest pain</li>
                                    <li>shortness of breath</li>
                                    <li>feelings of having a fast-beating, fluttering, or pounding heart</li>
                                </ul>
                                <h2 style="margin: 20px;">Reporting side effects</h2>
                                <p>As with all vaccines, you can report suspected side effects through the Yellow Card website.
                                </p>
                            </div>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                    <h2 style="margin: 20px;">What You Need to Know</h2>
                    <ul>
                        <li>Side effects after getting a COVID-19 vaccine can vary from person to person.
                        </li>
                        <li>Some people experience a little discomfort and can continue to go about their day. Others
                            have side effects that affect their ability to do daily activities.</li>
                        <li>
                            Side effects generally go away in a few days.
                        </li>
                        <li>Even if you don’t experience any side effects, your body is building protection against the
                            virus that causes COVID-19.</li>
                        <li>Adverse events (serious health problems) are rare but can cause long-term health problems.
                            They usually happen within six weeks of getting a vaccine.</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <section>
        <footer class="text-center text-white" style="background-color: #caced1;">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Images -->
                <section class="">
                    <div class="row">
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-1.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-2.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-3.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-4.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-5.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="../assets/img/f-6.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Images -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                
                <!-- <a class="text-white" href="https://mdbootstrap.com/">Vaccination Center</a> -->
            </div>
            <!-- Copyright -->
        </footer>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>