<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">


            <!-- <h2> <i class="bi bi-virus2"></i></h2> -->
            <img src="../img/nav-logo.jpg" class="img-fluid img-log " alt="...">
            <span class="h2 fw-bold mb-0">Vaccination Center</span>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-12">
            <div class="header-con">
                <img src="../img/content-img.jpg" class="img-fluid content-img" alt="...">
                <div class="content-info">
                    <h1>Historic & Unparalleled Achievement ! India’s Glorious Journey of</h1>

                </div>
            </div>
        </div>
    </div>



    <div class="row">

        <div class="row jstify-content-center">
            <div class="col text-center mt-5">
                <h1>Get Vaccinated in 3 Easy Steps</h1>
            </div>

        </div>
        <div class="col">
            <div class="card-group">
                <div class="card m-2">
                    <img src="../img/book-appo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card m-2">
                    <img src="../img/get-vacci.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card m-2">
                    <img src="../img/insall.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row jstify-content-evenly">
        <div class="col p-5">
            <div class="inside p-5">
                <h1>Free COVID Precaution Dose</h1>
                <p>Now Precaution dose for 18-59 age group free at Government Vaccination Centre.</p>
                <button type="button" class="btn btn-warning">Book your Slot</button>
            </div>
        </div>
        <div class="col p-5">
            <img src="../img/content-p2.jpg" class="img-fluid" alt="...">
        </div>
    </div>

    <div class="back-color">
        <div class="row">
            <div class="col p-5">
                <img src="../img/report.png" class="img-fluid" alt="...">

            </div>
            <div class="col p-5 text-white">
                <h1>Report Side Effect</h1>
                <p>img
                    Report Side Effect
                    
                    If you have experienced any side effect after COVID-19 vaccination, it can be reported on Co-WIN using your registered mobile number. </p>
                    <button type="button" class="btn btn-warning">Report Now</button>
            </div>
        </div>
    </div>

    <div class="back-child">
        <div class="row">
            <div class="col p-5">
                <h2>Children Vaccination</h2>
                <ul>
                    <li>Covovax vaccine is now available for Children of the age group 12+ yrs in Private Vaccination Centre. The time span between first and second dose of Covovax is 21 days. Children can be administered with the second dose of Covovax within a month. </li>
                    <p></p>
                    <li>Children of the age group 12-14 yrs are now eligible for the Corbevax vaccine in Government Vaccination Centre and in Private Vaccination Centre 12+ yrs. The period between a first and second dose of Corbevax is 28 days. </li>
                    <p></p>
                    <li>Covaxin is available for Children of the age group of 15+ yrs in both Government and Private Vaccination Centre. Children must be completed 4 to 6 weeks after administration of the first dose of Covaxin to take the second dose of Covaxin. Both online and walk-in are available. </li>
                    <p></p>
                </ul>
                <button type="button" class="btn btn-warning">Book your Slot</button>
            </div>
            <div class="col p-5">
                <img src="../img/child-vacci.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

    <div class="back-color">
        <div class="row">
            <div class="col p-5"><img src="../img/vacci-date.jpg" class="img-fluid" alt="..."></div>
            <div class="col p-5 ">
                <h1>Vaccination Date Correction</h1>
                <p>If the date printed on your vaccination certificate differs from the actual date of vaccine administration, you may raise a request for correction of the same by submitting a valid proof of correct vaccination date.</p>
                <button type="button" class="btn btn-warning">Update Date</button>
            </div>
        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>