<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaccination Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: rgb(141, 174, 207);">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="./Dashboard.html">Dashboard</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./question.html">Questios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Details
                        </a>
                        <ul class="dropdown-menu" style="background-color: rgb(170, 183, 195);">
                            <li><a class="dropdown-item" href="./vaccination center/precution.html">Precaution Dose</a>
                            </li>
                            <li><a class="dropdown-item" href="./vaccination center/report-side_effect.html">Report Side
                                    Effect</a></li>
                            <li><a class="dropdown-item" href="./vaccination center/child-vacci.html">Children
                                    Vaccination</a></li>
                            <li><a class="dropdown-item" href="./vaccination center/date-correction.html">Vaccination
                                    Date Correction</a>
                            </li>
                            <li><a class="dropdown-item" href="./vaccination center/precution-dose.html">Precaution
                                    Dose</a></li>

                        </ul>
                    </li>
                </ul>

            </div>
            <div class="right-nav-text" style="float: right;">
                <a href="./login/index.html" style="color:rgb(255, 255, 255)">Resisgter</a>
            </div>
        </div>
    </nav>

    <!-- Question to ask  -->
    <div class="container">
        <div class="row">
            <h1 class="m-5">
                <Center>Questions to ask?</Center>
            </h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <h5>How do vaccines work? Do they work against viruses and bacteria?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Vaccines work to prime your immune system against future
                                “attacks” by a particular disease. There are vaccines against both viral and bacterial
                                pathogens, or disease-causing agents.

                                When a pathogen enters your body, your immune system generates antibodies to try to
                                fight it off. Depending on the strength of your immune response and how effectively the
                                antibodies fight off the pathogen, you may or may not get sick.

                                If you do fall ill, however, some of the antibodies that are created will remain in your
                                body playing watchdog after you’re no longer sick. If you’re exposed to the same
                                pathogen in the future, the antibodies will “recognize” it and fight it off.

                                Vaccines work because of this function of the immune system. They’re made from a killed,
                                weakened, or partial version of a pathogen. When you get a vaccine, whatever version of
                                the pathogen it contains isn’t strong or plentiful enough to make you sick, but it’s
                                enough for your immune system to generate antibodies against it. As a result, you gain
                                future immunity against the disease without having gotten sick: if you’re exposed to the
                                pathogen again, your immune system will recognize it and be able to fight it off.

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <h5>Why aren't all vaccines 100% effective?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Vaccines are designed to generate an immune response that will
                                protect the vaccinated individual during future exposures to the disease. Individual
                                immune systems, however, are different enough that in some cases, a person’s immune
                                system will not generate an adequate response. Therefore, he or she will not be
                                effectively protected after immunization.

                                That said, the effectiveness of most vaccines is high. After receiving the second dose
                                of the MMR vaccine (measles, mumps and rubella) or the standalone measles vaccine, 99.7%
                                of vaccinated individuals are immune to measles. The inactivated polio vaccine offers
                                99% effectiveness after three doses. The varicella (chickenpox) vaccine is between 85%
                                and 90% effective in preventing all varicella infections, but 100% effective in
                                preventing moderate and severe chicken pox.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h5>Why are there so many vaccines?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Currently, the U.S. childhood vaccination schedule for children
                                between birth and six years of age recommends immunizations for 14 different diseases.
                                Some parents worry this number seems high, particularly since some vaccine-preventable
                                diseases are now extremely rare in the United States.

                                Each disease for which vaccinations are recommended can cause serious illness or death
                                in unvaccinated populations, and could quickly begin to appear again if vaccination
                                rates dropped. The United States has seen mumps outbreaks in recent years, since
                                vaccination rates have dropped, with severe complications and hospitalizations required
                                for some patients. And before the introduction of the Hib (Haemophilus Influenzae Type
                                b) vaccine, Hib meningitis affected more than 12,000 American children annually, killing
                                600 and leaving many others with seizures, deafness, and developmental disabilities.
                                After the vaccine was introduced, the number of deaths from Hib dropped to fewer than 10
                                per year.

                                Each vaccine on the schedule continues to be recommended because of the risks posed by
                                wild infection.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsefour" aria-expanded="false"
                                aria-controls="flush-collapsefour">
                                <h5>Is natural immunity better than vaccine-acquired immunity?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapsefour" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">In some cases, natural immunity is longer-lasting than the
                                immunity gained from vaccination. The risks of natural infection, however, outweigh the
                                risks of immunization for every recommended vaccine. For example, wild measles infection
                                causes encephalitis (inflammation of the brain) for one in 1,000 infected individuals.
                                Overall, measles infection kills two of every 1,000 infected individuals. In contrast,
                                the combination MMR (measles, mumps and rubella) vaccine results in a severe allergic
                                reaction only once in every million vaccinated individuals, while preventing measles
                                infection. The benefits of vaccine-acquired immunity extraordinarily outweigh the
                                serious risks of natural infection. (For more on this topic, see our Understanding Risks
                                activity.)

                                Additionally, the Hib (Haemophilus influenzae type b) and tetanus vaccines actually
                                provide more effective immunity than natural infection.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsefive" aria-expanded="false"
                                aria-controls="flush-collapsefive">
                                <h5>Why do some vaccines require boosters?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapsefive" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">It is unclear why the length of acquired immunity varies with
                                different vaccines. Some offer lifelong immunity with only one dose, while others
                                require boosters to maintain immunity. Recent research has suggested that the
                                persistence of immunity against a particular disease may depend on the speed with which
                                that disease typically progresses through the body. If a disease progresses rapidly, the
                                immune system’s memory response (that is, the “watchdog antibodies” generated after a
                                previous infection or vaccination) may not respond quickly enough to prevent
                                infection—unless they’ve been “reminded” about the disease fairly recently and are
                                already watching for it. Boosters serve as a “reminder” to your immune system.

                                Research continues on the persistence of immunity generated by vaccines.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsesix" aria-expanded="false"
                                aria-controls="flush-collapsesix">
                                <h5>Can babies’ immune systems handle so many vaccines?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapsesix" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Yes. Studies demonstrate that infants’ immune systems can handle
                                receiving many vaccines simultaneously—more than the number currently recommended. The
                                immunization schedule is based on infants’ ability to generate immune responses, as well
                                as when they are at risk of certain illnesses. For example, the immunity passed from
                                mother to child at birth is only temporary, and typically does not include immunity
                                against polio, hepatitis B, Haemophilus influenzae type b, and other diseases that can
                                be prevented by vaccination.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseseven" aria-expanded="false"
                                aria-controls="flush-collapseseven">
                                <h5>Why is there a new flu vaccine every year?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseseven" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Unlike most vaccines, which contain the most common strains of a
                                given pathogen (if more than one exists) and are rarely changed, the seasonal flu
                                vaccine changes frequently, though one or more flu strains in the vaccine may be
                                retained from one year to the next. This is because the strains of influenza viruses
                                that circulate are constantly changing. Each year, researchers choose viruses for the
                                vaccine based on which ones are likely to circulate over the coming flu season,
                                providing protection against the most prevalent strains. So when you get a seasonal flu
                                vaccine, you’re usually not getting another “dose” of the same flu vaccine you were
                                given before. Instead, you’re usually getting protection against a whole new batch of
                                flu viruses.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseeight" aria-expanded="false"
                                aria-controls="flush-collapseeight">
                                <h5>What is herd immunity? Is it real? Does it work?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseeight" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Herd immunity, also known as community immunity, refers to the
                                protection offered to everyone in a community by high vaccination rates. With enough
                                people immunized against a given disease, it’s difficult for the disease to gain a
                                foothold in the community. This offers some protection to those who are unable to
                                receive vaccinations—including newborns and individuals with chronic illnesses—by
                                reducing the likelihood of an outbreak that could expose them to the disease.</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="accordion accordion-flush" id="accordionsecExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsenine" aria-expanded="false"
                                aria-controls="flush-collapsenine">
                                <h5>Why is allergy to eggs a contraindication to getting some vaccines?</h5>

                            </button>
                        </h2>
                        <div id="flush-collapsenine" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">Some vaccines, including most vaccines against influenza, are
                                cultured in chicken eggs. During the process of creating the vaccine, most egg protein
                                is removed, but there is some concern that these vaccines could generate an allergic
                                reaction in individuals with an egg allergy.

                                A recent report found that most children with egg allergies who were given a flu shot
                                had no adverse reactions. About 5% of children in the studied group developed relatively
                                minor reactions, such as hives, which resolved without treatment.[2] Additional research
                                is underway to study this issue further.

                                In most cases, only people with a severe (life-threatening) allergy to eggs are
                                recommended against receiving egg-based vaccines. Your doctor can provide specific
                                information.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTen" aria-expanded="false"
                                aria-controls="flush-collapseTen">
                                <h5>Do vaccines cause autism?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseTen" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">No. Vaccines do not cause autism. This possibility was
                                publicized after a 1998 paper by a British physician who claimed to have evidence that
                                the MMR (measles, mumps and rubella) vaccine was linked to autism. The potential link
                                has been thoroughly explored; study after study has found no such link, and The Lancet
                                has formally retracted the original 1998 study, which had originally published it.
                                Studies were also done regarding the possibility of a link between the preservative
                                thimerosal, which is used in some vaccines, and autism; again, no such link was found.

                                It’s likely that this misconception persists because of the coincidence of timing
                                between early childhood vaccinations and the first appearance of symptoms of autism.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseeleven" aria-expanded="false"
                                aria-controls="flush-collapseeleven">
                                <h5>People say vaccines are linked to long-term health problems, such as multiple
                                    sclerosis, diabetes, and autism. Is that true?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseeleven" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">All vaccines have possible side effects. Most, however, are mild
                                and temporary. Adverse effects from vaccines are thoroughly monitored via multiple
                                reporting systems, and there is no evidence from these systems to support these claims.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsetwelve" aria-expanded="false"
                                aria-controls="flush-collapsetwelve">
                                <h5>Do we do enough safety testing with vaccines?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapsetwelve" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">Vaccines are tested repeatedly before being approved, and
                                continue to be monitored for adverse reactions after their release. See our article on
                                vaccine testing and safety for more information and details about this topic.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsethirteen" aria-expanded="false"
                                aria-controls="flush-collapsethirteen">
                                <h5>Do vaccines have aborted fetal tissue?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapsethirteen" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">No. The rubella vaccine virus included in the MMR (measles,
                                mumps and rubella) shot is cultured using human cell lines. The vaccine material is
                                carefully separated from the cells in which it was grown before being used.

                                Some of these cell lines were generated from fetal tissue obtained in the 1960s from
                                legal abortions. No new fetal tissue is required to generate the rubella vaccine.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsefourteen" aria-expanded="false"
                                aria-controls="flush-collapsefourteen">
                                <h5>Why can’t we eradicate other diseases, as we did with smallpox?</h5>

                            </button>
                        </h2>
                        <div id="flush-collapsefourteen" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">In theory, nearly any infectious disease for which an effective
                                vaccine exists should be eradicable. With sufficient vaccination levels and coordination
                                between public health organizations, a disease can be prevented from gaining a foothold
                                anywhere. Without anyone to infect, it must die off. (A notable exception is tetanus,
                                which is infectious but not contagious: it’s caused by a bacterium commonly found in
                                animal feces, among other places. Thus, tetanus could not be eradicated without
                                completely removing the Clostridium tetani bacterium from the planet.)

                                Smallpox is unusual, however, in the characteristics that made it susceptible to
                                eradication. Unlike many other infectious diseases, smallpox has no animal reservoir.
                                That is, it can’t “hide” in an animal population and re-emerge to infect humans, while
                                some diseases can do exactly that (yellow fever, for example, can infect some primates;
                                if a mosquito bites an infected primate, it can transmit the virus back to humans).

                                Another obstacle to eradication for many infectious diseases is visibility. People with
                                smallpox were highly visible: the smallpox rash was easily recognizable, so that new
                                cases could be detected quickly. Vaccination efforts could be focused on the location of
                                the cases and potential exposure to other individuals. Polio, by contrast, causes no
                                visible symptoms in about 90% of the people it infects. As a result, tracking the spread
                                of the polio virus is extremely difficult, making it a difficult eradication target.

                                Perhaps most importantly, smallpox patients generally did not reach their highest level
                                of infectivity (that is, their ability to infect others) until after the appearance of
                                the smallpox rash. As a result, quick action to quarantine infected individuals upon the
                                eruption of the rash usually left enough time to vaccinate anyone already exposed, and
                                prevent additional exposures. Many infectious diseases do not allow for this type of
                                reaction time. Measles patients, for example, can become infectious up to four days
                                before the appearance of the measles rash. As a result, they can pass the virus on to
                                many, many other people before anyone even knows they are infected.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsefifteen" aria-expanded="false"
                                aria-controls="flush-collapsefifteen">
                                <h5>Is the polio vaccine linked to HIV? Or to cancer?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapsefifteen" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">The polio vaccines developed by Jonas Salk and Albert Sabin in
                                the mid-20th century were made with monkey cells. Years later, microbiologist Maurice
                                Hilleman found a monkey virus in both vaccines—the 40th monkey virus to be discovered,
                                which he called Simian Virus 40 (SV40). (Salk’s killed vaccine, which was treated with
                                formaldehyde, had very small amounts of the virus; Sabin’s live vaccine was heavily
                                contaminated.) Worried about the potential effects the virus could have on humans,
                                Hilleman injected it into hamsters, finding that nearly all of them developed massive
                                cancerous tumors. But the initial panic this caused gave way in the face of future
                                studies.

                                First, hamsters that ingested SV40 instead of being injected with it didn’t get cancer.
                                Sabin’s live vaccine (which contained more SV40 than Salk’s) was given orally.
                                Additional studies showed that children given Sabin’s vaccine did not develop antibodies
                                to SV40; it simply passed through their digestive system, never causing infection.

                                That left only Salk’s vaccine, which contained very little SV40, but was given by
                                injection. Studies performed eight years, fifteen years, and thirty years after
                                SV40-contaminated vaccines were given to children found they had the same cancer
                                incidence as unvaccinated groups. No credible evidence suggests SV40 has ever caused
                                cancer in humans.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsesixteen" aria-expanded="false"
                                aria-controls="flush-collapsesixteen">
                                <h5>Aren't mRNA vaccines just too new for scientists to know they're safe?</h5>
                            </button>
                        </h2>
                        <div id="flush-collapsesixteen" class="accordion-collapse collapse"
                            data-bs-parent="#accordionsecExample">
                            <div class="accordion-body">The mRNA vaccines developed in response to the COVID-19 pandemic
                                caused concern among many people who claimed the mRNA technology was “too new” to be
                                considered safe, or that it would be a while before we would know all the risks.

                                First, the clinical trials to show the vaccine safety and efficacy were carried out in
                                the same manner as other clinical trials for vaccines. They had the same number of
                                participants, same steps, and same oversight. The only aspect of those trials that was
                                different was the timeframe in which they were done. Because of the need for new
                                vaccines to counter to the COVID-19 pandemic, the studies and vaccine
                                development/manufacturing were done simultaneously, not subsequently. Those clinical
                                trials showed that the mRNA vaccines were safe and effective in preventing severe
                                disease.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!-- <p>Open a PDF file <a href="./assets/Frequently Asked Questions .pdf">Link</a>.</p>
    <iframe src="./assets/Frequently Asked Questions .pdf" width="50%" height="800"></iframe> -->

    <!-- pdf  -->
    <div class="row">
        <div class="col">
            <p>Open a PDF file <a href="./assets/Frequently Asked Questions .pdf">Link</a>.</p>
            <iframe src="./assets/Frequently Asked Questions .pdf" width="100%" height="700px"></iframe>
        </div>
        <div class="col">
            <p>Open a PDF file <a href="./assets/User-Guide-Citizen-registration.pdf">Link</a>.</p>
            <iframe src="./assets/User-Guide-Citizen-registration.pdf" width="100%" height="700px"></iframe>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <center>
                    <h1 style="margin: 40px; background-color:tomato; border-radius:10px; padding:20px;">Questions</h1>
                </center>
                <ul>
                    <li>
                        <h2 style="margin: 20px;">WHAT ARE BOOSTER DOSES?</h2>
                    </li>
                    <p>According to the World Health Organisation (WHO), booster doses are given to an already
                        vaccinated individual when, with time, the immunity and clinical protection has fallen below a
                        rate deemed sufficient in that population. The objective of a booster dose is to restore vaccine
                        effectiveness from that deemed no longer sufficient.</p>
                    <li>
                        <h2 style="margin: 20px;">WHY ARE BOOSTERS RECOMMENDED?</h2>
                    </li>
                    <p>Booster doses are primarily recommended to boost immunity and the body's ability to fight an
                        incoming virus, or a variant of concern. However, the reasons may differ based on by vaccine
                        product, epidemiological setting, risk group, and vaccine coverage rates.</p>
                    <li>
                        <h2 style="margin: 20px;">Who is eligible? </h2>
                    </li>
                    <p>Those who are more than 18 years of age and have completed nine months after the administration
                        of second dose are eligible for this precaution dose. The administration of the dose will start
                        from April 10. This dose will be made available in all private vaccination centres.</p>
                    <li>
                        <h2 style="margin: 20px;">Why is it necessary to get a booster shot?</h2>
                    </li>
                    <p>Booster shots offer enhanced protection against Covid-19. The first two doses are still effective
                        in preventing the development of severe disease, but they may become less effective over time,
                        especially in senior citizens and those with comorbid conditions.</p>
                    <p>New variants, on the other hand, may increase the risk of reinfection. As a result, these booster
                        shots will be critical in maintaining immune protection by increasing antibodies that are
                        beneficial in preventing serious complications.</p>
                    <p>More than 2.4 crore precaution doses have also been administered to healthcare workers, frontline
                        workers and 60-plus population group. A total of 45 per cent of 12 to 14 years age group have
                        also received the first dose.</p>
                    <li>
                        <h2 style="margin: 20px;">Side effects of the coronavirus vaccines</h2>
                    </li>
                    <p>Like all medicines, the coronavirus (COVID-19) vaccines can cause side effects. It’s normal to
                        experience side effects after a vaccine. It shows the vaccine is teaching your body’s immune
                        system how to protect itself from the disease. Not everyone gets side effects. Most side effects
                        are mild and normally last only a day or two.
                    </p>
                    <li>
                        <h2 style="margin: 20px;"> Side effects of coronavirus vaccination</h2>
                    </li>
                    <p>Very common side effects in the first day or two include:</p>
                    <ol>
                        <li>having a painful, heavy feeling and tenderness in the arm where you had your injection</li>
                        <li>feeling tired.</li>
                        <li>headache, aches and chills</li>
                    </ol>
                    <p>You may also have flu-like symptoms with episodes of shivering for a day or two. However, a high
                        temperature could also indicate that you have coronavirus or another infection.<br>

                        If you feel uncomfortable, you can rest and take paracetamol. Make sure you take paracetamol as
                        directed on the label or leaflet. Remember, do not take medicines that contain aspirin if you're
                        under 16 years of age.<br>

                        If your side effects seem to get worse or if you're concerned, phone NHS 24 free on 111. Tell
                        them about your vaccination so that they can assess you properly.<br>
                    </p>
                    <li>
                        <h2 style="margin: 20px;">Side effects for each dose</h2>
                    </li>
                    <p>Not all coronavirus vaccines are the same. Some tend to cause more side effects after the
                        first dose, others cause more side effects after additional doses. The very common side effects
                        are the same and should still only last a day or two.
                    </p>
                    <p>Even if you’ve had side effects after a previous dose, NHS Scotland recommends you get all
                        the doses you’re eligible for, unless your side effect was severe. You should discuss any
                        previous side effects with your health care professional at your appointment.
                    </p>
                    <li>
                        <h2 style="margin: 20px;">Reporting side effects</h2>
                    </li>
                    <p>As with all vaccines, you can report suspected side effects through the Yellow Card website.</p>
                    <li>
                        <h2 style="margin: 20px;">What You Need to Know</h2>
                    </li>
                    <ul>
                        <li>Side effects after getting a COVID-19 vaccine can vary from person to person.
                        </li>
                        <li>Some people experience a little discomfort and can continue to go about their day. Others
                            have side effects that affect their ability to do daily activities.</li>
                        <li>
                            Side effects generally go away in a few days.
                        </li>
                        <li>Even if you don’t experience any side effects, your body is building protection against the
                            virus that causes COVID-19.</li>
                        <li>Adverse events (serious health problems) are rare but can cause long-term health problems.
                            They usually happen within six weeks of getting a vaccine.</li>
                    </ul>
                    <li>
                        <h2 style="margin: 20px;">How do vaccines protect my child from disease-causing organisms?
                        </h2>
                    </li>
                    <p>Vaccines protect against different infections through activating a protective substance in the
                        blood
                        (known as “antibodies”), which kills the disease-causing organisms or neutralises their effect
                        when
                        they enter the body.

                        Vaccines contain a weaker/killed/partial form of the disease-causing agent (bacteria or virus).
                        When
                        introduced into the child’s body, they activate a protective response against a targeted
                        pathogen by
                        generating specific antibodies without causing the disease itself to the child.

                        These antibodies, once produced, protect the child in case of a subsequent episode of infection.
                    </p>
                    <li>
                        <h2 style="margin: 20px;">Does the protection due to vaccination stay for the child’s entire
                            life?
                        </h2>
                    </li>
                    <p>The protection developed after vaccination usually lasts for many years and can protect from the
                        disease in most cases. Even if the child does get the disease after being vaccinated, the
                        symptoms
                        will be much milder than symptoms in a child who was never vaccinated against the disease.

                        For some vaccines, booster doses are given to children to increase the protection up to an
                        optimum
                        level.</p>
                    <li>
                        <h2 style="margin: 20px;">At what age should immunization start for any child? </h2>
                    </li>
                    <p>Under the Universal Immunization Programme, immunization for children starts as soon as a child
                        is
                        born. Vaccination against childhood tuberculosis (BCG), polio (OPV) and maternally transmitted
                        Hepatitis B (Hep B vaccine) are given to a child immediately after birth.

                        After this, specific vaccines are given at recommended ages as outlined in National Immunization
                        Schedule.</p>
                    <li>
                        <h2 style="margin: 20px;">Why is timely vaccination important for my child? </h2>
                    </li>
                    <p>Vaccines give maximum protection when provided at the right age and in the required number of
                        doses.
                        Children are susceptible to certain diseases at a certain age.

                        Therefore, to prevent harm caused by the disease, vaccines are provided at that particular age.
                        For
                        example, the occurrence of polio is maximum in children below five years of age; hence,
                        vaccination
                        against polio is given in routine immunization and campaigns to children below five years of
                        age.

                        Similarly, the number of doses required is determined by the level of protection needed to
                        prevent
                        serious infections. The National Immunization Schedule mentions different vaccines, the ages at
                        which they are given, and the doses required to ensure complete protection from
                        vaccine-preventable
                        diseases. </p>
                    <li>
                        <h2 style="margin: 20px;">Why are some vaccines not administered to children who have reached a
                            certain age? </h2>
                    </li>
                    <p>The child's age at the time of administration of a particular vaccine is based on research and
                        data.
                        Usually, vaccines are given to children at the most susceptible age to getting infected.

                        After achieving a certain age, children acquire natural protection from some infections (like
                        childhood tuberculosis) or have already crossed the period when the disease could have been
                        life-threatening. Therefore, these children after a specific age do not require vaccination.
                    </p>
                    <li>
                        <h2 style="margin: 20px;">How much will it cost to get my child vaccinated?</h2>
                    </li>
                    <p>Vaccines are costly, and the Government spends a lot of money procuring them, storing and
                        transporting them at the correct temperature.

                        However, all immunization services, including vaccines, syringes, mother and Child protection
                        cards,
                        and medicines and supplements (Paracetamol, ORS, Zinc and Vitamin A), are given free at
                        government
                        health facilities. Similarly, immunization services for pregnant women are also provided free of
                        charge at government health facilities. </p>
                    <li>
                        <h2 style="margin: 20px;">Where can we get our children vaccinated? </h2>
                    </li>
                    <p>You can visit any government health facility, including hospitals, medical colleges, urban
                        dispensaries, Primary Health Centres (PHCs), Community Health Centres (CHCs), sub-centres and
                        Anganwadi Centres, get your children vaccinated.

                        In villages and some urban areas (like slums and mohallas), ANMs organise immunization sessions
                        to
                        provide immunization services to children.

                        The government health department has ensured that immunization services are available near you.
                        It
                        is essential to understand that vaccines are not offered house to house under the National
                        Immunization Schedule, except in unique campaigns and drives like polio.</p>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <section>
        <footer class="text-center text-white" style="background-color: #caced1;">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Images -->
                <section class="">
                    <div class="row">
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="./assets/img/f-1.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="./assets/img/f-2.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="./assets/img/f-3.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="./assets/img/f-4.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="./assets/img/f-5.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                            <div class="bg-image hover-overlay ripple shadow-1-strong rounded"
                                data-ripple-color="light">
                                <img src="./assets/img/f-6.jpeg" class="w-100" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Images -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

                <!-- <a class="text-white" href="https://mdbootstrap.com/">Vaccination Center</a> -->
            </div>
            <!-- Copyright -->
        </footer>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>